.highlight-post.overlay-dark-5
  .container-fluid
    .intro
      %p.text-center.animated.fadeInDown мы предлагаем
      %h2.text-center.animated.fadeInDown комплекс цифровых услуг
      %ul
        %li
          разработка и поддержка сайтов
          %ul
            %li Заказывая сайт у нас, вы получаете готовый инструмент для вашего бизнеса, консультационную и техническую поддержку.
        %li дизайн
        %li фотосъемка
        %li разработка корпоративного стиля
        %li разработка логотипа
